<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Merriman Research Group by merrimanlab</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Merriman Research Group</h1>
        <p>Genetics of Gout in Aotearoa</p>


        <p class="view"><a href="https://github.com/merrimanlab">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>
<a id="about-us" class="anchor" href="#about-us" aria-hidden="true"><span class="octicon octicon-link"></span></a>About us</h3>

<p>We are based in the <a href="http://biochem.otago.ac.nz/">Department of Biochemistry</a> at the <a href="http://www.otago.ac.nz">University of Otago</a>, in Dunedin, New Zealand.
Our research focuses on understanding the genetic basis of gout in New Zealand and Polynesian populations.
</p>

<h3>
<a id="principal-investigator" class="anchor" href="#principal-investigator" aria-hidden="true"><span class="octicon octicon-link"></span></a>Principal Investigator</h3>

<ul>
<li> Associate Professor Tony Merriman: <a href="https://github.com/tonymerriman">Github</a>,  
     <a href="http://biochem.otago.ac.nz/our-people/academic-teaching-staff/tony-merriman/">Otago web page</a></li> 
</ul>

<h3>
    <a id='staff-members' class="anchor" href="#staff-members" aria-hidden="true"><span class="octicon octicon-link"></span></a>Staff members:</h3>
<ul>
    <li>Marilyn Merriman</li>
    <li><a href="https://github.com/mandyphippsgreen">Mandy Phipps-Green</li>
    <li><a href="http://github.com/ruthtopless">Ruth Topless</a></li>
    <li>Callum Tanner</li>
    <li><a href="http://github.com/nickb-">Nick Burns</a></li>
    <li>Edana Lord</li>
</ul>



<h3>
<a id="phd-students" class="anchor" href="#phd-students" aria-hidden="true"><span class="octicon octicon-link"></span></a>PhD students:</h3>

<ul>
    <li><a href="https://github.com/geeketics">Tanya Flynn</a></li>
    <li><a href="https://github.com/murraycadzow">Murray Cadzow</a></li>
    <li><a href="https://github.com/Tahzeeb-Fatima">Tahzeeb Fatima</a></li>
    <li><a href="https://github.com/Amara-Shaukat">Amara Shaukat</a></li>
    <li><a href="https://github.com/anna-gosling">Anna Gosling</a></li>
</ul>

<h3>
<a id="msc-students" class="anchor" href="#msc-students" aria-hidden="true"><span class="octicon octicon-link"></span></a>MSc students</h3>

<ul>
<li><a href="https://github.com/theboocock">James Boocock</a></li>
<li>Hakimeh Azimi</li>
<li>Jarrod Moors</li>
</ul>

<h3>
<a id="honours-students" class="anchor" href="#honours-students" aria-hidden="true"><span class="octicon octicon-link"></span></a>Honours students</h3>



<h3> Current Vacancies</h3>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
